In [1]:
import pandas as pd
import os
# Load the data
data_path = os.path.join(os.getcwd(), "data", "proid_unique_20231017.dta")
proid_unique = pd.read_stata(data_path)

# Check the data
print(proid_unique.head())
print(proid_unique.dtypes)

       proid       country1  emaskcd  amaskcd
0  561218862  United States      332   113165
1     410881  United States     7139   106982
2   60741673  United States     7139   110604
3   60741837  United States     7139   124930
4   60890589  United States     7139   118924
proid        int32
country1    object
emaskcd      int32
amaskcd      int32
dtype: object

In [2]:
# load the id2firms_all.txt file to dataframe
id2firm_path = os.path.join(os.getcwd(), "data", "input", "id2firms_all.txt")
id2firms = pd.read_csv(id2firm_path, sep='\t', header=0)

In [3]:
print(id2firms.dtypes)
id2firms.head(100)

transcriptid                   float64
companyid                        int64
gvkey                          float64
year                           float64
quarter                          int64
date                            object
transcriptcomponenttypename     object
sentenceid                     float64
componentorder                 float64
proid                          float64
transcriptpersonname            object
word_count                     float64
dtype: object

,transcriptid,companyid,gvkey,year,quarter,date,transcriptcomponenttypename,sentenceid,componentorder,proid,transcriptpersonname,word_count
0,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559554.0,0.0,422945.0,Michael Queen,193.0
1,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559555.0,1.0,25320169.0,Julia Wilson,1274.0
2,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559556.0,2.0,2011654.0,Cressida Hogg,1147.0
3,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559557.0,3.0,422945.0,Michael Queen,2253.0
4,94097.0,18511,210835.0,2010.0,4,2010-11-11,Question,6559558.0,4.0,98902521.0,Christopher Brown,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,309239.0,18511,210835.0,2012.0,2,2012-05-17,Question,15129004.0,7.0,27460816.0,Philip Middleton,61.0
96,309043.0,18511,210835.0,2012.0,2,2012-05-17,Answer,15122823.0,8.0,137078002.0,Simon Borrows,1.0
97,309239.0,18511,210835.0,2012.0,2,2012-05-17,Answer,15129006.0,9.0,106826319.0,Adrian Montague,1.0
98,309043.0,18511,210835.0,2012.0,2,2012-05-17,Question,15122824.0,9.0,106840755.0,Daniel Garrod,114.0
99,309043.0,18511,210835.0,2012.0,2,2012-05-17,Answer,15122825.0,10.0,25320169.0,Julia Wilson,314.0

In [4]:
# convert the proid column to int
id2firms['proid'].fillna(-999, inplace=True)
id2firms['proid'] = id2firms['proid'].astype(int)
id2firms = pd.merge(id2firms, proid_unique, on='proid', how='left')

In [5]:
id2firms.head()

,transcriptid,companyid,gvkey,year,quarter,date,transcriptcomponenttypename,sentenceid,componentorder,proid,transcriptpersonname,word_count,country1,emaskcd,amaskcd
0,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559554.0,0.0,422945,Michael Queen,193.0,NaN,NaN,NaN
1,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559555.0,1.0,25320169,Julia Wilson,1274.0,NaN,NaN,NaN
2,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559556.0,2.0,2011654,Cressida Hogg,1147.0,NaN,NaN,NaN
3,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559557.0,3.0,422945,Michael Queen,2253.0,NaN,NaN,NaN
4,94097.0,18511,210835.0,2010.0,4,2010-11-11,Question,6559558.0,4.0,98902521,Christopher Brown,46.0,United Kingdom,1243.0,106321.0

In [6]:
# load the Allstar analysts data
all_star_path = os.path.join(os.getcwd(), "data", "Allstar.dta")
all_star = pd.read_stata(all_star_path)

In [7]:
# merge the all_star data with the id2firms data
all_star.columns = ['year', 'emaskcd', 'amaskcd']
all_star['all_star'] = 1
id2firms = pd.merge(id2firms, all_star, on=['year', 'emaskcd', 'amaskcd'], how='left')
id2firms.head()

,transcriptid,companyid,gvkey,year,quarter,date,transcriptcomponenttypename,sentenceid,componentorder,proid,transcriptpersonname,word_count,country1,emaskcd,amaskcd,all_star
0,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559554.0,0.0,422945,Michael Queen,193.0,NaN,NaN,NaN,NaN
1,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559555.0,1.0,25320169,Julia Wilson,1274.0,NaN,NaN,NaN,NaN
2,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559556.0,2.0,2011654,Cressida Hogg,1147.0,NaN,NaN,NaN,NaN
3,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559557.0,3.0,422945,Michael Queen,2253.0,NaN,NaN,NaN,NaN
4,94097.0,18511,210835.0,2010.0,4,2010-11-11,Question,6559558.0,4.0,98902521,Christopher Brown,46.0,United Kingdom,1243.0,106321.0,NaN

In [8]:
analyst_exp_path = os.path.join(os.getcwd(), "data", "analyst_experience_fyear_20220611.dta")
analyst_exp = pd.read_stata(analyst_exp_path)

In [9]:
analyst_exp.head()

   gvkey   fyear  AMASKCD  EMASKCD  GenExp  FirmExp  Broker_size
0   1004  1999.0    705.0     1997    19.0      4.0          8.0
1   1004  2000.0    705.0     1997    19.0      4.0         21.0
2   1004  2016.0    965.0     7019    35.0      1.0          7.0
3   1004  2017.0    965.0     7019    35.0      1.0          8.0
4   1004  1999.0   1098.0      295    15.0      4.0         19.0

In [10]:
# merge the analyst_exp data with the id2firms data on gvkey, year, amaskcd and emaskcd
analyst_exp.rename(columns={'fyear': 'year', 'AMASKCD': 'amaskcd', 'EMASKCD': 'emaskcd'}, inplace=True)
id2firms = pd.merge(id2firms, analyst_exp, on=['gvkey', 'year', 'amaskcd', 'emaskcd'], how='left')

In [11]:
id2firms.head()

,transcriptid,companyid,gvkey,year,quarter,date,transcriptcomponenttypename,sentenceid,componentorder,proid,transcriptpersonname,word_count,country1,emaskcd,amaskcd,all_star,GenExp,FirmExp,Broker_size
0,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559554.0,0.0,422945,Michael Queen,193.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559555.0,1.0,25320169,Julia Wilson,1274.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559556.0,2.0,2011654,Cressida Hogg,1147.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,94097.0,18511,210835.0,2010.0,4,2010-11-11,Presenter Speech,6559557.0,3.0,422945,Michael Queen,2253.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,94097.0,18511,210835.0,2010.0,4,2010-11-11,Question,6559558.0,4.0,98902521,Christopher Brown,46.0,United Kingdom,1243.0,106321.0,NaN,NaN,NaN,NaN

In [ ]:
#